#####################
# environment vars ##
#####################

env = XCURSOR_SIZE,30
env = XCURSOR_THEME,BreezeX-dark
env = HYPRCURSOR_SIZE,30
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = MANGOHUD,1

# qt fixes or smth
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# run sdl things in wayland and not x
env = SDL_VIDEODRIVER,wayland;x11

